# phantom

./: .gitattributes  changelog.md  directory.build.props  directory.packages.props  phantom.slnx  readme.md  setup.bat  setup.sh
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug.yml  enhancement.yml  feature.yml
.github/workflows/: nuget.yml  pull-request.yml
rules/: sonar.editorconfig
src/Boo/: Boo.csproj  Program.cs  Result.cs
src/Boo/Commands/: CommandExtensions.cs  SDLCommand.cs
src/Boo/Files/: DownloadFile.cs  ExtractFile.cs  FileHandler.cs  MoveDllFiles.cs  OrganizeFiles.cs  RootDirectory.cs
src/Phantom/: Phantom.csproj
src/Phantom.Demo/: Phantom.Demo.csproj  Program.cs
src/Phantom.Demo/Examples/Graphics/: HelloTriangle.cs  SineWaveClear.cs
src/Phantom.Demo/Examples/Inputs/: KeyboardInput.cs  MouseInput.cs
src/Phantom.Demo/Examples/Windows/: MinimalWindow.cs
src/Phantom/Core/: AppMetadata.cs  PhantomEngine.cs  Properties.cs  SubSystem.cs
src/Phantom/Exceptions/: PhantomException.cs  SDLException.cs
src/Phantom/Geometry/: Angle.cs  FloatingPoint.cs  Rect.cs  RectInt.cs  Vector2.cs  Vector2Int.cs
src/Phantom/Graphics/Colors/: PixelFormat.cs  SDL_Color.cs  SDL_FColor.cs
src/Phantom/Graphics/Drawing/: IDrawable.cs  LogicalPresentation.cs
src/Phantom/Graphics/Drawing/BlendModes/: BlendFactor.cs  BlendMode.cs  BlendModeComposer.cs  BlendOperation.cs
src/Phantom/Graphics/Pixels/: PixelFormat.cs
src/Phantom/Graphics/Primitives/: Vertex.cs
src/Phantom/Graphics/Primitives/Shapes/: RectangleShape.cs  Shape.cs
src/Phantom/Graphics/Rendering/: IRenderTarget.cs  RenderState.cs  RenderWindow.cs  Renderer.cs  VSync.cs
src/Phantom/Input/: Keyboard.Key.cs  Keyboard.Modifier.cs  Keyboard.Scancode.cs  Keyboard.cs  Mouse.cs
src/Phantom/Input/Events/: DisplayEvent.cs  Event.cs  EventExtensions.cs  EventManager.cs  EventType.cs  KeyboardDeviceEvent.cs  KeyboardEvent.cs  MouseButtonEvent.cs  MouseDeviceEvent.cs  MouseMotionEvent.cs  MouseWheelEvent.cs  WindowEvent.cs
src/Phantom/Interop/Handles/: SafeHandleZeroInvalid.cs
src/Phantom/Interop/SDL/: SDLNative.Events.cs  SDLNative.Graphics.cs  SDLNative.Input.cs  SDLNative.Memory.cs  SDLNative.Properties.cs  SDLNative.Renderer.cs  SDLNative.System.cs  SDLNative.Video.cs  SDLNative.Windows.cs  SDLNative.cs
src/Phantom/Interop/SDL/Handles/: RendererHandle.cs  WindowHandle.cs
src/Phantom/Interop/SDL/Marshallers/: CallerOwnedArrayMarshaller.cs  CallerOwnedStringMarshaller.cs  SDLOwnedArrayMarshaller.cs  SDLOwnedStringMarshaller.cs
src/Phantom/System/: DevicePower.cs  SystemPreferences.cs  SystemTheme.cs  UriLauncher.cs
src/Phantom/Video/: VideoDriver.cs
src/Phantom/Video/Displays/: Display.cs  DisplayMode.cs  DisplayOrientation.cs
src/Phantom/Windows/: FlashOperation.cs  Window.cs  WindowOptions.cs
