<Project>
  <PropertyGroup Label="Configure .csproj">
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <UseArtifactsOutput>true</UseArtifactsOutput>

    <!-- Configure packages which are only Development dependency -->
    <!-- https://github.com/NuGet/Home/wiki/DevelopmentDependency-support-for-PackageReference -->
    <IncludedAssets>runtime;build;native;contentfiles;analyzers</IncludedAssets>
  </PropertyGroup>

  <ItemGroup Label="Link and configure analyzer rules">
    <GlobalAnalyzerConfigFiles Include="$(MSBuildStartupDirectory)\rules\*.editorconfig" />
    <AdditionalFiles Include="$(MSBuildStartupDirectory)\.config\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup Label="Enabling reproducible builds">
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" IncludeAssets="$(IncludeAssets)" />
  </ItemGroup>

  <PropertyGroup Label="Configure package informations">
    <Authors>KappaDuck</Authors>
    <Company>@(Authors)</Company>
    <Copyright>Copyright © KappaDuck $([System.DateTime]::Now.Year)</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>license</PackageLicenseFile>
    <PackageReleaseNotes>changelog.md</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Label="Common files to include into the package">
    <None Include="$(MSBuildStartupDirectory)\$(PackageReadmeFile)" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildStartupDirectory)\$(PackageLicenseFile)" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildStartupDirectory)\$(PackageReleaseNotes)" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildStartupDirectory)\$(PackageIcon)" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
